[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /scripts/preprocess/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /scripts/preprocess/target/scala-2.13/classes.bak[0m
